REACT_APP_SPOTIFY_CLIENT_ID=56c5518dc5d545d4aa0974e01d846914
REACT_APP_SPOTIFY_CLIENT_SECRET=4e9222273958448db9e00b0f64c9cf74
REACT_APP_REDIRECT_URL=http://localhost:3000/
REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_API_ENDPOINT=https://api.spotify.com/v1